<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belt Cert</title>
</head>
<body>
    
<style>
    @font-face {
        font-family: "AlegreyaSans" ;
        src: url("/bcr-app/public/fonts/AlegreyaSans-Regular.woff");
    }

    *{
        font-family:  "AlergreySans", sans-serif;
    }
    form{
        display: flex;
        flex-flow: column;
        max-width: 63%;
        margin: auto;
    }

    .container{
        display: flex;
        flex-flow: column nowrap;
        align-content: center; 
    }

    .row{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }
    .column{
        display: flex;
        flex-flow: column wrap;
        align-content: center;
    }

    .form{
        background: rgb(101, 150, 195);
        padding: 2% 5%;
        color: #fff;
        align-content: center;
        width: 100%;
    }

    .bottom{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        margin-top:5%;
    }

    .top {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding:3%; 
    }



    .bottom h1{
        background-color: #2057A8 ;
        margin-top: 0;
        padding:1vh;
        font-size: 1rem;
        min-height: 30px;
        color: #c7daec;
    }
    .top .column:last-of-type{
        margin-left: 2%;
    }


    .listLeft{
        background: #4e7fac;
        margin: 10px;
        margin-left:0;
        min-width: 270px
    }
    .listRight{
        background: #4e7fac;
        margin: 10px;
        margin-right: 0;
        min-width: 270px
    }

.topText, .footerTextLower{
    color: #2057A8;
    display: flex;
    flex-flow: column wrap;
}

.topTextLower {
    color: #555;;
   margin:1%;
   align-items: flex-start;
   border-top: 1px solid #2057A8;
}


    
/* end .slideOne */

label{
    margin-top: 20px;
    padding-bottom: 1%;
    min-width: 270px;
}

.checkStyle {
    padding: 5px 40px;
    }
.checkStyle:last-of-type {
    padding-bottom: 40px
    }


/* Drop Down */


.big {
  font-size: 1.2em;
}

.beltRank{
    font-size: 3rem;
    font-weight: 800;
    margin-bottom:0;
}

.stripeRank{
    font-size: 2rem;
    font-weight: 800;   
    color: #6596c3;
    margin-top: 0;
}


/* Custom dropdown */
.dropdown {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}


.dropdown select {
  background-color: #91b2d1;
  color: #fff;
  font-size: inherit;
  padding: .5em;
  padding-right: 2.5em;	
  border: 0;
  margin: 0;
  border-radius: 3px;
  text-indent: 0.01px;
  text-overflow: '';
  min-width: 100%;
}


.dropdown select[disabled] {
  color: rgba(0,0,0,.3);
}

.dropdown select[disabled]::after {
  color: rgba(0,0,0,.1);
}

.dropdown::before {
  background-color: rgba(0,0,0,.15);
}

.dropdown::after {
  color: rgba(0,0,0,.4);
}

svg{
    margin: 20px;
    align-self: center;
    width: 80vw;
    height: 80vh;
    border: solid 1px #2057A8;
}


.cls-1 {
    fill: #2057a8;
}

.cls-2 {
    fill: #fff4eb;
}

.cls-3 {
    opacity: 1;
}

.cls-4, .cls-5 {
    fill: #E2E2E2;
    mix-blend-mode: overlay;
}

.cls-4, .cls-5, .cls-6 {
    stroke: #282828;
}

.cls-4, .cls-6 {
    stroke-width: 1.25px;
}

.cls-5 {
    stroke-width: 0.63px;
}

.cls-6 {
    fill: none;
}
.cls-7{
    stroke: #2057a8;
    stroke-width: 5px;
}
.cls-11 {
    fill: #2057a8;
    }

.cls-12 {
    fill: #efe6e6;
    stroke: #282828;
    mix-blend-mode: luminosity;
    }

.cls-13 {
    fill: #282828;
    mix-blend-mode: overlay;
    }



/* Dropdown end */

@media print {
    .form, h1,  .topText p:first-of-type, .footerTextLower{
        display: none;
    }
    .row.header{
        height: 100vh;
        display: flex;
        align-content: center;
        justify-content: center;
    }
     .beltRank{
        font-size:5rem;
    }
    .stripeRank{
        text-align:right;
    }
}

</style>


<div class="container">
         <div class="svg">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200.48 200" type="xhtml">

            <title>belt_rating_icon</title>
        <g id="belt">
                        <g id="bg">
              <rect id="bg" data-name="BG" fill="" x="0.17" width="200" height="200"/>
            </g>
            <g id="stripePrnt">
                <g id="stripeChld">
                </g>
            </g>
            <g id="belt">

          <g id="belt-white" class="cls-3">
            <path class="cls-12" d="M59.81,106.32c-22.69-3.41-27.2-4.5-46-6.1-4.53,1-7.32,4-13.65,7.45v36.81c7.68-4.67,17.23-11.21,23.87-15.16C33,124,46.71,116.74,60.45,109.71c-.34-1.73-.25-1.21-.64-3.39L82.65,86" transform="translate(0.35)"/>
            <path class="cls-12" d="M103,67.49c-6.84-3.75-11.26-5.13-15-7.46.17-1.34,7.19-3.18,9.22-3.46,2.56-.35,6.18,1.78,6.14,3.51L103,67.49" transform="translate(0.35)"/>
            <path class="cls-12" d="M131.64,107.78c22.17-.58,43.58-4.72,68.36-11.82V60.44c-28,9.1-44,14.27-67.18,15.37" transform="translate(0.35)"/>
            <path class="cls-12" d="M.16,98.35.27,58.8c16.4,5.69,43.63,13.65,60,16.81L82.65,86l-21,18.71A5.37,5.37,0,0,1,57.35,106C46.52,104.52,3.44,98.72.16,98.35Z" transform="translate(0.35)"/>
            <path class="cls-12" d="M60.43,109.83A3.72,3.72,0,0,0,62,112.24c4.69,3.21,20.77,14,23.53,12.6,3.24-1.62,15.47-10,15.47-10l.93-20L82.65,86,61.17,105.11a3.22,3.22,0,0,0-1,3Z" transform="translate(0.35)"/>
            <path class="cls-12" d="M101.91,94.86C85.72,87.26,67.1,78.75,60.23,75.61A1.47,1.47,0,0,1,60.16,73L86.59,59,103,67.49l-1.07,27.37" transform="translate(0.35)"/>
            <path class="cls-12" d="M131.06,112.24c0-1.45.58-3.18.58-4.46,18.63-2.56,36.92-4.21,45-6.13,5.89,1.92,14.53,6.09,23.34,9.7v30.38C181.48,133.89,131.06,112.24,131.06,112.24Z" transform="translate(0.35)"/>
            <path class="cls-12" d="M103.31,58.5S101,123.17,100.07,127c-1,4.11,30.21-9.17,30.74-12.94s4.86-35.6,1.62-38.84S106.54,56.89,103.31,58.5Z" transform="translate(0.35)"/>
            <g id="beltShadow">
              <path class="cls-12" d="M101,116.12c-.27,4.64-.35,7.35-.59,8.84-.6,3.69-17.13,1.29-11.8-1.86C90.44,122,101.05,114.49,101,116.12Z" transform="translate(0.35)"/>
              <path class="cls-12" d="M103.29,59.44" transform="translate(0.35)"/>
              <path class="cls-13" d="M131.17,78.13a1.49,1.49,0,0,1,.46,1.11c-.08,8.06-1.65,29.35-3.2,33.76-1.35,3.87-18.22,11-24.67,12.93a1.54,1.54,0,0,1-2-1.63v0a1.55,1.55,0,0,1,1.15-1.34c2.94-.75,5.19-2.38,9-4.56,1.67-1,5.39-31.84,3.22-43.95,2.6,7.8-.77,41.94-1,42.64s2.2-.5,3.08-.75c1.45-.41,5-15.11,4.58-33.74,1.36,8.73-1.06,30.13-1.78,32.65-.28,1,4-3.69,4.57-4.45,3.06-4.5,7.75-25.51,4-34.18C128,75.18,129.84,76.83,131.17,78.13Z" transform="translate(0.35)"/>
              <path class="cls-13" d="M132.7,112.24l8.48,3.65s-4.82-3.37-1.39-5.25,39.82-9,39.82-9l-46.34,6.13Z" transform="translate(0.35)"/>
              <path class="cls-13" d="M59.81,106.32a20,20,0,0,1,.27,3.58,18.4,18.4,0,0,1-4.63,2.38c-1-.09,3.16-4.46-5.75-6.43-11.06-2.44-29-3-36.58-2.26A76.52,76.52,0,0,0,5,104.72s5.1-3.38,7.38-4.1S59.81,106.32,59.81,106.32Z" transform="translate(0.35)"/>
              <path class="cls-13" d="M78,92.31c2.19-2.19,3.78-4.38,5.37-4.38s17.58,7.94,17.58,7.94S99.67,107,97.8,110.76c1.58-5.31,2.47-13.93,2.25-14s-3.51,3.52-3.64,3.46S100.2,96,100,95.94s-5.53.7-5.67.64,5.38-1,5.24-1C95.72,94,85.51,89.62,83.72,90.22,80.14,91.41,78,92.31,78,92.31Z" transform="translate(0.35)"/>
              <path class="cls-13" d="M80.17,86.44c-9.11-4-17.52-9-21.47-9.78s-16.55-3.83-26.14-6.5C57.39,78,80.17,86.44,80.17,86.44Z" transform="translate(0.35)"/>
              <path class="cls-13" d="M99.46,124.45c-9.47.83-2.67-4.9-2.67-4.9s-9,4.94-7.9,5.41c1.94.8,8.42,1.23,9.7.59S99.46,124.45,99.46,124.45Z" transform="translate(0.35)"/>
              <path class="cls-13" d="M101.15,80.13a109.85,109.85,0,0,1-.66,12.13l-13-5.82s7.06,2.79,10.27,3.15c.25,0-2.83-3.69-3.44-4.86.25,0,4.67,4.71,5,4.59.57-.2-5.81-12.66-6-13.24,1,1.5,6.64,12,6.71,11.8A46.17,46.17,0,0,0,101.15,80.13Z" transform="translate(0.35)"/>
              <path class="cls-13" d="M108.66,66c2.06,3.64,5,28.5-1.39,53.55C112,94.86,109.42,68.32,108.66,66Z" transform="translate(0.35)"/>
              <path class="cls-13" d="M46.08,105.45c-4.16,2.43-22.44,7.49-39.24,18.88C23.85,113.9,43.72,107.27,46.08,105.45Z" transform="translate(0.35)"/>
              <path class="cls-13" d="M201.81,117.35c-4.57-1.53-16.19-8.07-35.83-13.18C185,110.07,198.89,116.77,201.81,117.35Z" transform="translate(0.35)"/>
              <path class="cls-13" d="M194.47,128c-4.57-1.53-33.27-14.07-52.91-19.18C160.62,114.67,191.55,127.37,194.47,128Z" transform="translate(0.35)"/>
              <path class="cls-13" d="M184.78,118.36c-4.57-1.53-14.12-7-33.76-12.06C170.08,112.19,181.86,117.78,184.78,118.36Z" transform="translate(0.35)"/>
              <path class="cls-13" d="M39.24,103.16c-4.16,2.42-19.65,3.5-36.44,14.89C19.8,107.61,36.88,105,39.24,103.16Z" transform="translate(0.35)"/>
              <path class="cls-13" d="M194.94,87.44C186.45,90.57,163.4,95,137,99,167.73,92.13,192,88.1,194.94,87.44Z" transform="translate(0.35)"/>
              <path class="cls-13" d="M196.39,78.7a322.47,322.47,0,0,1-57.51,14.53C166.59,87,189.42,80.28,196.39,78.7Z" transform="translate(0.35)"/>
              <path class="cls-13" d="M184.21,74.73c-8.49,3.14-13.72,6-36.78,9.64C174.21,77.44,181.3,75.39,184.21,74.73Z" transform="translate(0.35)"/>
              <path class="cls-13" d="M90.61,108.77c-1,1.32-2,2.65-3.16,3.87a28.51,28.51,0,0,1-3.71,3.4,15.51,15.51,0,0,1-4.46,2.45,6.77,6.77,0,0,1-5-.13,7.91,7.91,0,0,0,4.74-.6,20.35,20.35,0,0,0,4.13-2.51c1.3-1,2.53-2.06,3.76-3.16S89.31,109.83,90.61,108.77Z" transform="translate(0.35)"/>
              <path class="cls-13" d="M99.52,98.64c0,2.09-4.69,12.35-8.39,16a28.51,28.51,0,0,1-3.71,3.4A15.51,15.51,0,0,1,83,120.54c-1.61.54-5.52-.89-7-1.63,1.65.36,5.31,1.51,6.77.89a19.6,19.6,0,0,0,4.13-2.5c1.3-1,2.53-2.06,3.76-3.17C95.74,109.65,98.67,101.38,99.52,98.64Z" transform="translate(0.35)"/>
              <path class="cls-13" d="M75.32,87.44a80.74,80.74,0,0,1-16.29-2c-5.37-1.08-10.67-2.44-16-3.79s-10.55-2.88-15.8-4.43l-7.87-2.33-7.85-2.39c5.34,1.21,10.63,2.6,15.92,4l15.86,4.21q7.9,2.14,15.89,4c2.66.61,5.32,1.2,8,1.68A63.16,63.16,0,0,0,75.32,87.44Z" transform="translate(0.35)"/>
              <path class="cls-13" d="M74.27,89.41a95,95,0,0,1-16.77.75c-5.61-.13-11.2-.53-16.78-1S29.57,87.93,24.05,87,13,84.8,7.85,82.56a58,58,0,0,0,8.08,2.17l2.05.43,2.06.36c1.38.25,2.75.48,4.14.67,5.52.82,11.06,1.5,16.63,2S52,89.1,57.52,89.39c2.79.15,5.59.25,8.38.28A75.42,75.42,0,0,0,74.27,89.41Z" transform="translate(0.35)"/>
              <path class="cls-13" d="M68.24,95a60.41,60.41,0,0,1-15,1.84c-5.07.07-10.12-.27-15.16-.69s-10-1.09-15-1.82l-7.48-1.15c-2.49-.43-5-.84-7.46-1.31,2.52.25,5,.56,7.53.82l7.51.88c5,.57,10,1.17,15,1.59s10,.82,15.07.91c1.25.05,2.51,0,3.77,0s2.51-.07,3.76-.17A59.28,59.28,0,0,0,68.24,95Z" transform="translate(0.35)"/>
            </g>
          </g>
        </g>

         
        <!-- <symbol id="rect">
            <rect x='0' y='0'  width="50" height="50" fill="darkred" stroke='salmon' stroke-width="7"></rect>
        </symbol> -->

        <g id="rectGroup">
            <rect x='0' y='0'  width="50" height="50" fill="darkred" stroke='salmon' stroke-width="7"></rect>
        </g>
        
    
        <use xlink:href="#rect" x='30' />
    
          </svg>
          <span id="total"></span>
     </div>  
</div>   

<script>  

const beltHexColor = [
                            {"white": '#fff'},
                            {"yellow": '#FFF039'},
                            {"orange": '#F48427'},
                            {"purple": '#4421A5'},
                            {"blue": '#2057A8'},
                            {"green": '#53D12A'},
                            {"brown": '#51321D'},
                            {"black": '#151719'}
                            ];

            let black = '#000';
    createColorBoxes=()=>{
   
            const insertPoint = document.getElementsByTagName('body').item("");
            const createdParent = document.createElement('div');
            createdParent.setAttribute('class', 'colorBarParent');
            createdParent.setAttribute('style', 'display: flex; flex-flow:row wrap; margin-bottom: 50px;');
            for( color in beltHexColor){ 
                const newColor = document.createElement('div');
                newColor.setAttribute('style', 'width:'+ window.innerWidth / (beltHexColor.length+1) +"px;height: 25px; background:" + Object.values(beltHexColor[color])[0] + ";border:1px solid #777; margin: .5%;");
                insertPoint.appendChild(createdParent);
                createdParent.appendChild(newColor);
            }
    }

    createColorBoxes();

   createUse =()=>{
    const parent = document.getElementsByTagName('svg').item("");
    let newUse = document.getElementById('rectGroup');
        newUse.setAttribute('fill', 'slateblue');
        newUse.setAttribute('y', '100');
        parent.appendChild(newUse);
   }

   createUse();


    setValuesZero = ()=>{
        localStorage.setItem('BackcountryDays', 0);
        localStorage.setItem('resortDays', 0);
        localStorage.setItem('sideCountryDays', 0);
        localStorage.setItem('slopeAngle', 0);
        localStorage.setItem('maxDayTouringEl', 0);
        localStorage.setItem('avyTraining', 1);
        localStorage.setItem('accoladePoints', 0);
        localStorage.setItem('snowConditionsPoints', 0);
        localStorage.setItem('total', 0);    
    }
    setValuesZero();


   document.getElementById('bg').setAttribute('fill', 'rgb(32, 87, 168)' );



    getBeltHexColor = ()=>{
         beltHexColor.forEach( obj =>{
                const parent = document.getElementsByClassName('svg').item(""),
             newBeltSvg = document.createElementNS("http://www.w3.org/2000/svg", 'svg');
             newBeltSvg.addAttribute('class', obj);
             parent.appendChild(newBeltSvg);
                document.getElementsByClassName(obj).setAttribute('opacity', '0' );
                document.getElementById('bg').setAttribute('fill',Object.values(obj)[0] );
                if( document.getElementsByClassName(obj).getElementById("class") = "#fff"){
                ddocument.getElementsByClassName(obj).setAttribute('style', 'mix-blend-mode:overlay; color:#fff;');
                // return Object.values(obj)[0];
            };
         })
    }

    // getBeltHexColor()




    redrawStripes = (accoladePoints)=>{
        let x = 5;
        if(document.getElementById('stripeChld')){
            document.getElementById('stripeChld').remove();
        }


        createLine = (x) =>{
            
            let stripeChld = document.createElementNS("http://www.w3.org/2000/svg", 'g');
            stripeChld.setAttribute('id', 'stripeChld');
            let stripePrnt = document.getElementById('stripePrnt');
            stripePrnt.appendChild(stripeChld);

            stripeChld = document.getElementById('stripeChld');
            let newStripe = document.createElementNS("http://www.w3.org/2000/svg", 'path');
            newStripe.setAttribute("d","M " + x + " 0 L " + x +" 200"); 
            newStripe.setAttribute('class', 'addToStripeCount');
            newStripe.style.stroke = "#fbfbfb"; 
            newStripe.style.strokeWidth = "5px"; 
            stripeChld.appendChild(newStripe);
        }
            for(i=1; i <= accoladePoints; i++){
                createLine(x);
                    x +=10 ; 
             }   

    }
  
    

        beltColor = (val) =>{
            let belt;
            if(val === 0){
                    belt = "";
                    document.getElementById('beltColorId').innerHTML = "&nbsp;___&nbsp;"
                    localStorage.setItem('belt', "white");
                    getBeltHexColor(belt);
                }else if(val >= 1 && val <= 9){
                    belt = "white";
                    document.getElementById('beltColorId').innerHTML = "&nbsp;"+ belt + "&nbsp;";
                    localStorage.setItem('belt', "white");
                    getBeltHexColor(belt);
                    document.getElementById('total').setAttribute('style', 'mix-blend-mode:difference; color: #333;');
                }else if(val >= 10 && val <= 19){
                    belt = "yellow"
                    document.getElementById('beltColorId').innerHTML = "&nbsp;"+ belt + "&nbsp;";
                    localStorage.setItem('belt', "yellow");
                    getBeltHexColor(belt);
                }else if(val >= 20 && val <= 29){
                    belt = "orange"
                    document.getElementById('beltColorId').innerHTML ="n&nbsp;"+ belt + "&nbsp;";
                    localStorage.setItem('belt', "orange");
                    getBeltHexColor(belt);
                }else if(val >= 30 && val <= 39){
                    belt = "purple"
                    document.getElementById('beltColorId').innerHTML = "&nbsp;"+ belt + "&nbsp;";
                    localStorage.setItem('belt', "purple");
                    getBeltHexColor(belt);
                }else if(val >= 40 && val <= 49){
                    belt = "blue";
                    document.getElementById('beltColorId').innerHTML = "&nbsp;"+ belt + "&nbsp;";
                    localStorage.setItem('belt', "blue");
                    getBeltHexColor(belt);
                }else if(val >= 50 && val <= 59){
                    belt = "green";
                    document.getElementById('beltColorId').innerHTML = "&nbsp;"+ belt + "&nbsp;";
                    localStorage.setItem('belt', "green");
                    getBeltHexColor(belt);
                }else if(val >= 60 && val <= 69){
                    belt = "brown";
                    document.getElementById('beltColorId').innerHTML =  "&nbsp;"+ belt + "&nbsp;";
                    localStorage.setItem('belt', "brown");
                    getBeltHexColor(belt);
                }else if(val >=70){
                    belt = "black";
                    document.getElementById('beltColorId').innerHTML =  "&nbsp;"+ belt + "&nbsp;";
                    localStorage.setItem('belt', "black");
                    getBeltHexColor(belt);
                    document.getElementById('total').setAttribute('style', 'mix-blend-mode:difference');
                }
        }

</script>

</body>
</html>