<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belt Cert</title>
</head>
<body>
    
<style>
    @font-face {
        font-family: "AlegreyaSans" ;
        src: url("/bcr-app/public/fonts/AlegreyaSans-Regular.woff");
    }

    *{
        font-family:  "AlergreySans", sans-serif;
    }
    form{
        display: flex;
        flex-flow: column;
        max-width: 63%;
        margin: auto;
    }

    .container{
        display: flex;
        flex-flow: column nowrap;
        align-content: center; 
    }

    .row{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }
    .column{
        display: flex;
        flex-flow: column wrap;
        align-content: center;
    }

    .form{
        background: rgb(101, 150, 195);
        padding: 2% 5%;
        color: #fff;
        align-content: center;
        width: 100%;
    }

    .bottom{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        margin-top:5%;
    }

    .top {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding:3%; 
    }



    .bottom h1{
        background-color: #2057A8 ;
        margin-top: 0;
        padding:1vh;
        font-size: 1rem;
        min-height: 30px;
        color: #c7daec;
    }
    .top .column:last-of-type{
        margin-left: 2%;
    }


    .listLeft{
        background: #4e7fac;
        margin: 10px;
        margin-left:0;
        min-width: 270px
    }
    .listRight{
        background: #4e7fac;
        margin: 10px;
        margin-right: 0;
        min-width: 270px
    }

.topText, .footerTextLower{
    color: #2057A8;
    display: flex;
    flex-flow: column wrap;
}
.footerTextLower{
    max-width: 60%;
    align-self:center;
    border-bottom: 1px solid #999;
}

.row.footerTextLower p  a{
    color: #0757a1;
    font-weight: 800;
}
.row.footerTextLower p  a:hover{
    color: #F48427;
}

.topTextLower {
    color: #555;;
   margin:1%;
   align-items: flex-start;
   border-top: 1px solid #2057A8;
}
.colorBarParent{
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 10%;
    margin-left:20px;
    margin-top: 2px;
}


    
/* end .slideOne */

label{
    margin-top: 20px;
    padding-bottom: 1%;
    min-width: 270px;
}

.checkStyle {
    padding: 5px 40px;
    }
.checkStyle:last-of-type {
    padding-bottom: 40px
    }


/* Drop Down */


.big {
  font-size: 1.2em;
}

.beltRank{
    font-size: 3rem;
    font-weight: 800;
    margin-bottom:0;
    margin-top:0;
}

.stripeRank{
    font-size: 2rem;
    font-weight: 800;   
    color: #6596c3;
    margin-top: 0;
}


/* Custom dropdown */
.dropdown {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}


.dropdown select {
  background-color: #91b2d1;
  color: #fff;
  font-size: inherit;
  padding: .5em;
  padding-right: 2.5em;	
  border: 0;
  margin: 0;
  border-radius: 3px;
  text-indent: 0.01px;
  text-overflow: '';
  min-width: 100%;
}


.dropdown select[disabled] {
  color: rgba(0,0,0,.3);
}

.dropdown select[disabled]::after {
  color: rgba(0,0,0,.1);
}

.dropdown::before {
  background-color: rgba(0,0,0,.15);
}

.dropdown::after {
  color: rgba(0,0,0,.4);
}

svg{
    margin: 20px;
    margin-bottom: -8px;
    align-self: center;
    width: 200px;
    height: 200px;
    margin-right:5px;
}

#resetButton {
    background: #91b2d1;
    border: none;
    padding: 15px;
    font-size: 1rem;
    border-radius: 10px;
    font-weight: 700;
    color: #2057a8;
    margin-top: 20px;
    width: 70%;
    align-self: center;
}


#resetButton:hover {
    background: #2057a8;
    color: #91b2d1;
}

.poweredBy, .poweredBy a{
    margin: 7% 0;
    padding-left:20px;
    font-size: 15px;
    color: #8593a0;
}

.poweredBy a:hover{
    color: rgb(121, 182, 211);
}

#printer{
    align-self: flex-start;
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin-left: 0;
    position:absolute;
    right: 5%;
    top: .5%;
}
#printer:hover{
    opacity: .5;
    animation: fade 1s ;
}
@keyframes fade{
    0%{
        opacity: 1;
    }
    100%{
        opacity: .5;
    }
}


.cls-1 {
    fill: #2057a8;
}

.cls-2 {
    fill: #fff4eb;
}

.cls-3 {
    opacity: 1;
}

.cls-4, .cls-5 {
    fill: #E2E2E2;
    mix-blend-mode: overlay;
}

.cls-4, .cls-5, .cls-6 {
    stroke: #282828;
}


.cls-4, .cls-6 {
    stroke-width: 1.25px;
}

.cls-5 {
    stroke-width: 0.63px;
}

.cls-6 {
    fill: none;
}
#questionMark{
    stroke: #444;
    stroke-width: 2px;
}


.cls-12 {
    fill: #efe6e6;
    stroke: #282828;
    mix-blend-mode: luminosity;
    }

.cls-13 {
    fill: #282828;
    mix-blend-mode: overlay;
    }

#total{
    color: #fff;
    font-size: 22px;
    position: relative;
    left: -78px;
    bottom: 6px;
    mix-blend-mode: overlay;
}
.row.header{
    position: sticky;
    top: 0;
    background: white;
    z-index: 10;
    border-bottom: 5px solid #444;
}

.row.topTextLower{
    display:none;
}

.smileyLogo{
  max-width:30%;
  align-self:center;
  padding: 20px;
}


@media screen and (max-width: 700px ) {
        .top .column:last-of-type{
           margin-left: 0;
        }
        .listLeft{
            margin: 0;
            min-width: 270px
        }

    .listRight{
        background: #4e7fac;
        margin:0;
        margin-top: 15px;
        min-width: 270px
    }
    .row.header{
        border-bottom: 3px solid #4e7fac;
    }
    .row.topTextLower, .topText > p,.row.footerTextLower  {
    font-size: 14px;
    display: flex;
    margin-bottom: 20px;
    margin-top: 10px;
    line-height: 22px;
    }
    .row.topTextLower{
        visibility:collapse;
    }
    .topText > * {
        justify-content: center;
    } 

    .topText .beltRank {
        font-size: 3rem;
        font-weight: 800;
        margin-top: 0;
        min-width: 494px;
    }
    .topText h1{
        font-size: .5rem; 
    }
    .topText h1 {
    font-size: 1.5em;
    align-self: center;
    margin-bottom: 0;
    }
    #resetButton {
        width: 100%;
    }
    .form{
        width: auto;
    }


    svg{
        max-height: 150px;
        max-width: 150px;
    }
    .stripeRank{
    font-size: 2rem;
    align-self: center;
    }
    #printer{
        display: none;
    }
    .smileyLogo{
        max-width:100%;
        align-self:center;
        padding: 20px;
    }
}


/* Dropdown end */

@media print {
    .form, h1,  .topText p:first-of-type, 
    .footerTextLower, .colorBarParent, .colorBarParent > *, .smileyLogo, .row.footerTextLower, 
    .poweredBy, #printer{
        visibility: collapse;    
        display: none; 
        height: 0;   
    }
    .row.header{
        height: 50vh;
        display: flex;
        align-content: center;
        justify-content: center;
        align-self: center;
    }
    .row.header {
            border: none;
            max-height: 50%;
        }
     .beltRank{
        font-size:5rem;
    }
    .stripeRank{
        text-align:right;
    }
}

</style>


<div class="container">
    <div class="column">
   <div class="row header">
        <div class='topText'>
            <h1>So what’s your skiing ability?</h1>
            <p>Easily communicate your abilities with potential ski partners </p>
           <p class="beltRank"> I'm a<span id="beltColorId">&nbsp;___&nbsp;</span>belt 
        </p>
            <div class="stripeRank" id="beltStripesId"></div> 
        </div>

         <div class="svg">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200.48 200">

            <title>belt_rating_icon</title>
            <g id="bg">
              <rect id="bg" data-name="BG" fill="" x="0.17" stroke="#fff" stroke-width="2" width="200" height="200"/>
            </g>
            <g id="stripePrnt">
                <g id="stripeChld">
                </g>
            </g>
            <g id="belt">

          <g id="belt-white" class="cls-3">
            <path class="cls-12" d="M59.81,106.32c-22.69-3.41-27.2-4.5-46-6.1-4.53,1-7.32,4-13.65,7.45v36.81c7.68-4.67,17.23-11.21,23.87-15.16C33,124,46.71,116.74,60.45,109.71c-.34-1.73-.25-1.21-.64-3.39L82.65,86" transform="translate(0.35)"/>
            <path class="cls-12" d="M103,67.49c-6.84-3.75-11.26-5.13-15-7.46.17-1.34,7.19-3.18,9.22-3.46,2.56-.35,6.18,1.78,6.14,3.51L103,67.49" transform="translate(0.35)"/>
            <path class="cls-12" d="M131.64,107.78c22.17-.58,43.58-4.72,68.36-11.82V60.44c-28,9.1-44,14.27-67.18,15.37" transform="translate(0.35)"/>
            <path class="cls-12" d="M.16,98.35.27,58.8c16.4,5.69,43.63,13.65,60,16.81L82.65,86l-21,18.71A5.37,5.37,0,0,1,57.35,106C46.52,104.52,3.44,98.72.16,98.35Z" transform="translate(0.35)"/>
            <path class="cls-12" d="M60.43,109.83A3.72,3.72,0,0,0,62,112.24c4.69,3.21,20.77,14,23.53,12.6,3.24-1.62,15.47-10,15.47-10l.93-20L82.65,86,61.17,105.11a3.22,3.22,0,0,0-1,3Z" transform="translate(0.35)"/>
            <path class="cls-12" d="M101.91,94.86C85.72,87.26,67.1,78.75,60.23,75.61A1.47,1.47,0,0,1,60.16,73L86.59,59,103,67.49l-1.07,27.37" transform="translate(0.35)"/>
            <path class="cls-12" d="M131.06,112.24c0-1.45.58-3.18.58-4.46,18.63-2.56,36.92-4.21,45-6.13,5.89,1.92,14.53,6.09,23.34,9.7v30.38C181.48,133.89,131.06,112.24,131.06,112.24Z" transform="translate(0.35)"/>
            <path class="cls-12" d="M103.31,58.5S101,123.17,100.07,127c-1,4.11,30.21-9.17,30.74-12.94s4.86-35.6,1.62-38.84S106.54,56.89,103.31,58.5Z" transform="translate(0.35)"/>
            <g id="beltShadow">
              <path class="cls-12" d="M101,116.12c-.27,4.64-.35,7.35-.59,8.84-.6,3.69-17.13,1.29-11.8-1.86C90.44,122,101.05,114.49,101,116.12Z" transform="translate(0.35)"/>
              <path class="cls-12" d="M103.29,59.44" transform="translate(0.35)"/>
              <path class="cls-13" d="M131.17,78.13a1.49,1.49,0,0,1,.46,1.11c-.08,8.06-1.65,29.35-3.2,33.76-1.35,3.87-18.22,11-24.67,12.93a1.54,1.54,0,0,1-2-1.63v0a1.55,1.55,0,0,1,1.15-1.34c2.94-.75,5.19-2.38,9-4.56,1.67-1,5.39-31.84,3.22-43.95,2.6,7.8-.77,41.94-1,42.64s2.2-.5,3.08-.75c1.45-.41,5-15.11,4.58-33.74,1.36,8.73-1.06,30.13-1.78,32.65-.28,1,4-3.69,4.57-4.45,3.06-4.5,7.75-25.51,4-34.18C128,75.18,129.84,76.83,131.17,78.13Z" transform="translate(0.35)"/>
              <path class="cls-13" d="M132.7,112.24l8.48,3.65s-4.82-3.37-1.39-5.25,39.82-9,39.82-9l-46.34,6.13Z" transform="translate(0.35)"/>
              <path class="cls-13" d="M59.81,106.32a20,20,0,0,1,.27,3.58,18.4,18.4,0,0,1-4.63,2.38c-1-.09,3.16-4.46-5.75-6.43-11.06-2.44-29-3-36.58-2.26A76.52,76.52,0,0,0,5,104.72s5.1-3.38,7.38-4.1S59.81,106.32,59.81,106.32Z" transform="translate(0.35)"/>
              <path class="cls-13" d="M78,92.31c2.19-2.19,3.78-4.38,5.37-4.38s17.58,7.94,17.58,7.94S99.67,107,97.8,110.76c1.58-5.31,2.47-13.93,2.25-14s-3.51,3.52-3.64,3.46S100.2,96,100,95.94s-5.53.7-5.67.64,5.38-1,5.24-1C95.72,94,85.51,89.62,83.72,90.22,80.14,91.41,78,92.31,78,92.31Z" transform="translate(0.35)"/>
              <path class="cls-13" d="M80.17,86.44c-9.11-4-17.52-9-21.47-9.78s-16.55-3.83-26.14-6.5C57.39,78,80.17,86.44,80.17,86.44Z" transform="translate(0.35)"/>
              <path class="cls-13" d="M99.46,124.45c-9.47.83-2.67-4.9-2.67-4.9s-9,4.94-7.9,5.41c1.94.8,8.42,1.23,9.7.59S99.46,124.45,99.46,124.45Z" transform="translate(0.35)"/>
              <path class="cls-13" d="M101.15,80.13a109.85,109.85,0,0,1-.66,12.13l-13-5.82s7.06,2.79,10.27,3.15c.25,0-2.83-3.69-3.44-4.86.25,0,4.67,4.71,5,4.59.57-.2-5.81-12.66-6-13.24,1,1.5,6.64,12,6.71,11.8A46.17,46.17,0,0,0,101.15,80.13Z" transform="translate(0.35)"/>
              <path class="cls-13" d="M108.66,66c2.06,3.64,5,28.5-1.39,53.55C112,94.86,109.42,68.32,108.66,66Z" transform="translate(0.35)"/>
              <path class="cls-13" d="M46.08,105.45c-4.16,2.43-22.44,7.49-39.24,18.88C23.85,113.9,43.72,107.27,46.08,105.45Z" transform="translate(0.35)"/>
              <path class="cls-13" d="M201.81,117.35c-4.57-1.53-16.19-8.07-35.83-13.18C185,110.07,198.89,116.77,201.81,117.35Z" transform="translate(0.35)"/>
              <path class="cls-13" d="M194.47,128c-4.57-1.53-33.27-14.07-52.91-19.18C160.62,114.67,191.55,127.37,194.47,128Z" transform="translate(0.35)"/>
              <path class="cls-13" d="M184.78,118.36c-4.57-1.53-14.12-7-33.76-12.06C170.08,112.19,181.86,117.78,184.78,118.36Z" transform="translate(0.35)"/>
              <path class="cls-13" d="M39.24,103.16c-4.16,2.42-19.65,3.5-36.44,14.89C19.8,107.61,36.88,105,39.24,103.16Z" transform="translate(0.35)"/>
              <path class="cls-13" d="M194.94,87.44C186.45,90.57,163.4,95,137,99,167.73,92.13,192,88.1,194.94,87.44Z" transform="translate(0.35)"/>
              <path class="cls-13" d="M196.39,78.7a322.47,322.47,0,0,1-57.51,14.53C166.59,87,189.42,80.28,196.39,78.7Z" transform="translate(0.35)"/>
              <path class="cls-13" d="M184.21,74.73c-8.49,3.14-13.72,6-36.78,9.64C174.21,77.44,181.3,75.39,184.21,74.73Z" transform="translate(0.35)"/>
              <path class="cls-13" d="M90.61,108.77c-1,1.32-2,2.65-3.16,3.87a28.51,28.51,0,0,1-3.71,3.4,15.51,15.51,0,0,1-4.46,2.45,6.77,6.77,0,0,1-5-.13,7.91,7.91,0,0,0,4.74-.6,20.35,20.35,0,0,0,4.13-2.51c1.3-1,2.53-2.06,3.76-3.16S89.31,109.83,90.61,108.77Z" transform="translate(0.35)"/>
              <path class="cls-13" d="M99.52,98.64c0,2.09-4.69,12.35-8.39,16a28.51,28.51,0,0,1-3.71,3.4A15.51,15.51,0,0,1,83,120.54c-1.61.54-5.52-.89-7-1.63,1.65.36,5.31,1.51,6.77.89a19.6,19.6,0,0,0,4.13-2.5c1.3-1,2.53-2.06,3.76-3.17C95.74,109.65,98.67,101.38,99.52,98.64Z" transform="translate(0.35)"/>
              <path class="cls-13" d="M75.32,87.44a80.74,80.74,0,0,1-16.29-2c-5.37-1.08-10.67-2.44-16-3.79s-10.55-2.88-15.8-4.43l-7.87-2.33-7.85-2.39c5.34,1.21,10.63,2.6,15.92,4l15.86,4.21q7.9,2.14,15.89,4c2.66.61,5.32,1.2,8,1.68A63.16,63.16,0,0,0,75.32,87.44Z" transform="translate(0.35)"/>
              <path class="cls-13" d="M74.27,89.41a95,95,0,0,1-16.77.75c-5.61-.13-11.2-.53-16.78-1S29.57,87.93,24.05,87,13,84.8,7.85,82.56a58,58,0,0,0,8.08,2.17l2.05.43,2.06.36c1.38.25,2.75.48,4.14.67,5.52.82,11.06,1.5,16.63,2S52,89.1,57.52,89.39c2.79.15,5.59.25,8.38.28A75.42,75.42,0,0,0,74.27,89.41Z" transform="translate(0.35)"/>
              <path class="cls-13" d="M68.24,95a60.41,60.41,0,0,1-15,1.84c-5.07.07-10.12-.27-15.16-.69s-10-1.09-15-1.82l-7.48-1.15c-2.49-.43-5-.84-7.46-1.31,2.52.25,5,.56,7.53.82l7.51.88c5,.57,10,1.17,15,1.59s10,.82,15.07.91c1.25.05,2.51,0,3.77,0s2.51-.07,3.76-.17A59.28,59.28,0,0,0,68.24,95Z" transform="translate(0.35)"/>
            </g>
          </g>


        
        
          
          
              <g id="questionMark" class="cls-7">
                <path class="cls-1" d="M72.16,112.33a72.07,72.07,0,0,1,.37-7.38A21.2,21.2,0,0,1,78.8,91.7a29.5,29.5,0,0,1,7.94-5.51q2-1.06,5.82-2.85a59.74,59.74,0,0,0,7.57-4.27,32.93,32.93,0,0,0,6.55-5.6,10.06,10.06,0,0,0,2.77-6.85,7.61,7.61,0,0,0-3.32-6.49,12.91,12.91,0,0,0-7.76-2.4A12.28,12.28,0,0,0,92.65,59a16.3,16.3,0,0,0-4.15,3,22.15,22.15,0,0,0-3,3.65,25.39,25.39,0,0,1-2.31,3.11L60.9,53.46A36,36,0,0,1,76,36.57a46,46,0,0,1,23.63-6.05,53.83,53.83,0,0,1,14.22,2,39,39,0,0,1,13,6.22,31.78,31.78,0,0,1,9.42,11.21q3.6,6.93,3.6,16.89a36.85,36.85,0,0,1-3.23,15.56q-3.24,7-11.54,12.36a64.4,64.4,0,0,1-8.31,4.63c-2.83,1.3-5.44,2.61-7.84,3.91a29.67,29.67,0,0,0-5.91,4.09,6.59,6.59,0,0,0-2.31,5Zm.55,46.06V129.23h28.62v29.16Z" transform="translate(0.17)"/>
                <path class="cls-2" d="M72.16,112.33a72.07,72.07,0,0,1,.37-7.38A21.2,21.2,0,0,1,78.8,91.7a29.5,29.5,0,0,1,7.94-5.51q2-1.06,5.82-2.85a59.74,59.74,0,0,0,7.57-4.27,32.93,32.93,0,0,0,6.55-5.6,10.06,10.06,0,0,0,2.77-6.85,7.61,7.61,0,0,0-3.32-6.49,12.91,12.91,0,0,0-7.76-2.4A12.28,12.28,0,0,0,92.65,59a16.3,16.3,0,0,0-4.15,3,22.15,22.15,0,0,0-3,3.65,25.39,25.39,0,0,1-2.31,3.11L60.9,53.46A36,36,0,0,1,76,36.57a46,46,0,0,1,23.63-6.05,53.83,53.83,0,0,1,14.22,2,39,39,0,0,1,13,6.22,31.78,31.78,0,0,1,9.42,11.21q3.6,6.93,3.6,16.89a36.85,36.85,0,0,1-3.23,15.56q-3.24,7-11.54,12.36a64.4,64.4,0,0,1-8.31,4.63c-2.83,1.3-5.44,2.61-7.84,3.91a29.67,29.67,0,0,0-5.91,4.09,6.59,6.59,0,0,0-2.31,5Zm.55,46.06V129.23h28.62v29.16Z" transform="translate(0.17)"/>
              </g>
            </g>
            <g id="border">
                <rect id="bg" data-name=""  x="0.17" stroke="#444" fill="rgba(1,1,1,0)" stroke-width="5" width="200" height="200"/>
              </g>
          </svg>
          <span id="total"></span>
     </div>  
     

<svg  id="printer"viewBox="0 -256 1792 1792" onclick="window.print()">

  <g
     transform="matrix(1,0,0,-1,53.152542,1270.2373)"
    >
    <path
       d="m 384,0 h 896 V 256 H 384 V 0 z m 0,640 h 896 v 384 h -160 q -40,0 -68,28 -28,28 -28,68 v 160 H 384 V 640 z m 1152,-64 q 0,26 -19,45 -19,19 -45,19 -26,0 -45,-19 -19,-19 -19,-45 0,-26 19,-45 19,-19 45,-19 26,0 45,19 19,19 19,45 z m 128,0 V 160 q 0,-13 -9.5,-22.5 Q 1645,128 1632,128 H 1408 V -32 q 0,-40 -28,-68 -28,-28 -68,-28 H 352 q -40,0 -68,28 -28,28 -28,68 V 128 H 32 Q 19,128 9.5,137.5 0,147 0,160 V 576 Q 0,655 56.5,711.5 113,768 192,768 h 64 v 544 q 0,40 28,68 28,28 68,28 h 672 q 40,0 88,-20 48,-20 76,-48 l 152,-152 q 28,-28 48,-76 20,-48 20,-88 V 768 h 64 q 79,0 135.5,-56.5 Q 1664,655 1664,576 z"
  
       style="fill:#696969" />
  </g>
</svg>


    </div>

   

<section class="form">

<form action="post" id="formReset">
    <div class="top">
        <div class="column">
            <label for="BackcountryDays">    Backcountry Days per Year    </label>
            <div class="dropdown big" >    
            <select BackcountryDays="" id="BackcountryDays" oninput="getOption(this)">
                    <option value="0" selected> 0</option>
                    <option value="4"> 1-3</option>
                    <option value="8"> 4-20</option>
                    <option value="12"> 21-49</option>
                    <option value="16"> 50+</option>
                </select>
                </div>
            <label for="resortDays">Resort Days per Season</label>
            <div class="dropdown big">
            <select name="resortDays" id="resortDays" oninput="getOption(this)">
                <option value="0" selected> 0</option>
                <option value="1"> 1-3</option>
                <option value="2"> 4-20</option>
                <option value="3"> 21-49</option>
                <option value="4"> 50+</option>
            </select>
            </div>
        
            <label for="sideCountryDays"> Side/Slack Country Days per Season</label>
            <div class="dropdown big">
            <select name="sideCountryDays" id="sideCountryDays" oninput="getOption(this)">
                <option value="0" selected> 0</option>
                <option value="2"> 1-3</option>
                <option value="4"> 4-20</option>
                <option value="6"> 21-49</option>
                <option value="8"> 50+</option>
            </select>
            </div>
        
        </div>
        <div class="column">
            <label for="slopeAngle">Max Slope Angle Comfort</label>
            <div class="dropdown big">    
            <select name="slopeAngle" id="slopeAngle" oninput="getOption(this)">
                <option value="0" selected>Green </option>
                <option value="1">Blue </option>
                <option value="2">Black </option>
                <option value="3">Double Black</option>
                <option value="4">Over 45</option>
                <option value="5">Over 50</option>
                <option value="6">Hucking +40'</option>
            </select>
            </div>
            
            <label for="maxDayTouringEl">Max feet / Day Touring    </label>
            <div class="dropdown big">
            <select name="maxDayTouringEl" id="maxDayTouringEl" oninput="getOption(this)">
                <option value="0" selected>&lt;2000' </option>
                <option value="1">2,000' </option>
                <option value="2">4,000' </option>
                <option value="3">6,000'</option>
                <option value="4">8,000'</option>
                <option value="5">10,000'</option>
                <option value="6">12,000'</option>
            </select>
            </div>
        
            <label for="avyTraining">Formal Avy Training</label>
            <div class="dropdown big">    
            <select name="avyTraining" id="avyTraining" oninput="getOption(this)">
                    <option value="1" selected>none</option>
                    <option value="2">Mtn Sense Course</option>
                    <option value="2">Rec Level 1</option>
                    <option value="3">Rec Level 2</option>
                    <option value="4">Pro Level 1</option>
                    <option value="4">Pro Level 2</option>
        
                </select>
                </div>
        </div>
    </div>
  
  

    <div class="bottom" title=".checkStyle">
        <div class="listLeft" id="listLeft">

            <h1>Comfortable skiing in ____ snow:</h1>
            <div class="checkStyle">    
            <input type="checkbox" name="" id="windboard" onclick="snowConditionsPointsCount(this)">
                <label for="windboard"> Windboard</label>
            </div>
            <div class="checkStyle">
            <input type="checkbox" name="icy" id="icy"  onclick="snowConditionsPointsCount(this)">
            <label for="icy">   Icy</label>
            </div>
            <div class="checkStyle">
            <input type="checkbox" name="looseSloughing" id="looseSloughing"  onclick="snowConditionsPointsCount(this)">
            <label for="looseSloughing">loose sloughing</label>
            </div>
            <div class="checkStyle">
            <input type="checkbox" name="breakableCrust" id="breakableCrust"  onclick="snowConditionsPointsCount(this)">
            <label for="breakableCrust"> Breakable Crust</label>
            </div>
            <div class="checkStyle">
            <input type="checkbox" name="_12inchPowder" id="_12inchPowder"  onclick="snowConditionsPointsCount(this)">
            <label for="_12inchPowder">12” Powder</label>
            </div>
            <div class="checkStyle">
            <input type="checkbox" name="steepSlough" id="steepSlough"  onclick="snowConditionsPointsCount(this)">
            <label for="steepSlough">Steep Slough</label>
           </div>          
        </div>

        <div class="listRight">
           
            <h1>Additional Accolades:</h1>  
            <div class="checkStyle">
            <input type="checkbox" name="Pro Skier" id="proSkier" onclick="accoladePointsCount(this)">
            <label for="proSkier">Pro Skier</label>
            </div>
            <div class="checkStyle">
            <input type="checkbox" name="" id="certifiedGuide" onclick="accoladePointsCount(this)">
            <label for="certifiedGuide"> Certified Guide</label>
            </div>
            <div class="checkStyle">
            <input type="checkbox" name="" id="_2+SkiIntructor" onclick="accoladePointsCount(this)">
            <label for="_2+SkiIntructor">Level 2+ Ski Intructor</label>
            </div>
            <div class="checkStyle">
            <input type="checkbox" name="" id="navigationPro" onclick="accoladePointsCount(this)">
            <label for="navigationPro">Navigation Pro</label>
            </div>
            <div class="checkStyle">
            <input type="checkbox" name="" id="searchRescueTeam" onclick="accoladePointsCount(this)">
            <label for="searchRescueTeam">Search and Rescue Team Member</label>
            </div>
            <div class="checkStyle">
            <input type="checkbox" name="" id="alpineRacer" onclick="accoladePointsCount(this)">
            <label for="alpineRacer"> Competitive Alpine Racer</label>
            </div>
            <div class="checkStyle">
            <input type="checkbox" name="" id="nordicRacer" onclick="accoladePointsCount(this)">
            <label for="nordicRacer"> Competitive Nordic Racer</label>
            </div>
            <div class="checkStyle">
            <input type="checkbox" name="" id="localKnowledge" onclick="accoladePointsCount(this)">
            <label for="localKnowledge"> Local Knowledge & Connections</label>
            </div>    
            <div class="checkStyle">
            <input type="checkbox" name="" id="survivedAvalanche" onclick="accoladePointsCount(this)">
            <label for="survivedAvalanche">    Survived an Avalanche Rescue</label>
            </div>
            <div class="checkStyle">
            <input type="checkbox" name="" id="_40hrsWildernessMed" onclick="accoladePointsCount(this)">
            <label for="_40hrsWildernessMed">    40 hrs Wilderness Medical Training</label>
            </div>   

        </div>
    </div>
    <button type="button" id='resetButton' onclick="resetAll()">Reset</button>
</form>
</section>
  
</div>

<div class="row footerTextLower">
    <p>Use this tool to start the important conversation about experience and abilities with new ski partners. It's not about being a black belt as fast as possible, but rather about finding partners that are similar in experience to you, and rising through the ranks together. Learn how to become the partner you seek, enroll in an online class at <a href="www.mtnsense.com">www.mtnsense.com</a></p>  
  </div>   
  <img class="smileyLogo" src="images/mark-smiley-logo-with-ifmga-logo_250.png" alt="MArk Smiley Mountain guide">
  <div class="poweredBy">Coded by Shlomo Spaeth<a href="https://biochromatic.com/">Biochromatic</a></div>

<script>

    setValuesZero = ()=>{
        localStorage.setItem('BackcountryDays', 0);
        localStorage.setItem('resortDays', 0);
        localStorage.setItem('sideCountryDays', 0);
        localStorage.setItem('slopeAngle', 0);
        localStorage.setItem('maxDayTouringEl', 0);
        localStorage.setItem('avyTraining', 1);
        localStorage.setItem('accoladePoints', 0);
        localStorage.setItem('snowConditionsPoints', 0);
        localStorage.setItem('total', 0);    
    }
    setValuesZero();


    const beltHexColor = [
                            {"white": '#fcfdfd'},
                            {"yellow": '#FFF039'},
                            {"orange": '#F48427'},
                            {"purple": '#4421A5'},
                            {"blue": '#6596c3'},
                            {"green": '#53D12A'},
                            {"brown": '#51321D'},
                            {"black": '#151719'}
                            ];

   document.getElementById('bg').setAttribute('fill', '#777' );

   createColorBoxes=()=>{
   
   const insertPoint = document.getElementsByTagName('svg').item("").parentElement;
   const createdParent = document.createElement('div');
   createdParent.setAttribute('class', 'colorBarParent');
   createdParent.setAttribute('style', 'display: flex; flex-flow:row wrap');
   for( color in beltHexColor){ 
       const newColor = document.createElement('div');
       newColor.setAttribute('style', 'width:'+ document.getElementsByTagName('svg')[0].clientWidth / (beltHexColor.length) +"px;height: 10px; background:" + Object.values(beltHexColor[color])[0] + ";");
       insertPoint.appendChild(createdParent);
       createdParent.appendChild(newColor);
   }
}

createColorBoxes();

    getBeltHexColor = (el)=>{
         beltHexColor.forEach( obj =>{
            if( el ===  Object.keys(obj)[0]){
                document.getElementById('questionMark').setAttribute('opacity', '0' );
                document.getElementById('bg').setAttribute('fill',Object.values(obj)[0] );
                document.getElementById('total').setAttribute('style', 'mix-blend-mode:overlay; color:#fff;');
                return Object.values(obj)[0];
            };
         })
    }

    redrawStripes = (accoladePoints)=>{
        let x = 10;
        if(document.getElementById('stripeChld')){
            document.getElementById('stripeChld').remove();
        }


        createLine = (x) =>{
            
            let stripeChld = document.createElementNS("http://www.w3.org/2000/svg", 'g');
            stripeChld.setAttribute('id', 'stripeChld');
            let stripePrnt = document.getElementById('stripePrnt');
            stripePrnt.appendChild(stripeChld);

            stripeChld = document.getElementById('stripeChld');
            let newStripe = document.createElementNS("http://www.w3.org/2000/svg", 'path');
            newStripe.setAttribute("d","M " + x + " 0 L " + x +" 200"); 
            newStripe.setAttribute('class', 'addToStripeCount');
            newStripe.style.stroke = "#f2f2f2"; 
            newStripe.style.strokeWidth = "5px"; 
            stripeChld.appendChild(newStripe);
        }
            for(i=1; i <= accoladePoints; i++){
                createLine(x);
                    x +=10 ; 
             }   

    }
  
    
    accoladePointsCount =(el) =>{
        accoladePoints = Number(localStorage.getItem('accoladePoints'));

            if(el.checked){
                pointDelta = Number(localStorage.getItem('accoladePoints'));
                pointDelta += 1;
                localStorage.setItem('accoladePoints', pointDelta);
                beltTotal();
                beltColor(beltTotal());
                let stripes = Number(localStorage.getItem('accoladePoints'));
                document.getElementById('beltStripesId').innerHTML = `with ${stripes} stripes`; 
                if(stripes === 1){
                    document.getElementById('beltStripesId').innerHTML = `with ${stripes} stripe`; 
                    redrawStripes(Number(localStorage.getItem('accoladePoints')))
                }else{
                    document.getElementById('beltStripesId').innerHTML = `with ${stripes} stripes`;
                    redrawStripes(Number(localStorage.getItem('accoladePoints')))
                }            }
             if(!el.checked && localStorage.getItem('accoladePoints') != "0"){
                pointDelta = Number(localStorage.getItem('accoladePoints'));
                pointDelta -= 1;
                localStorage.setItem('accoladePoints', pointDelta);
                beltTotal();
                beltColor(beltTotal());
                let stripes = Number(localStorage.getItem('accoladePoints'));
                if(stripes === 0 ){
                    document.getElementById('beltStripesId').innerHTML = "";
                    redrawStripes(Number(localStorage.getItem('accoladePoints')))
                }else if(stripes === 1){
                    document.getElementById('beltStripesId').innerHTML = `with ${stripes} stripe`;
                    redrawStripes(Number(localStorage.getItem('accoladePoints')))
                }else{
                    document.getElementById('beltStripesId').innerHTML = `with ${stripes} stripes`;
                    redrawStripes(Number(localStorage.getItem('accoladePoints')))
                }
            }                
    }
    snowConditionsPointsCount =(el)=>{
        if(el.checked){
                pointDelta = Number(localStorage.getItem('snowConditionsPoints'));
                pointDelta += 1;
                localStorage.setItem('snowConditionsPoints', pointDelta);
                beltTotal();
                beltColor(beltTotal());
            }
             if(!el.checked && localStorage.getItem('snowConditionsPoints') != "0"){
                pointDelta = Number(localStorage.getItem('snowConditionsPoints'));
                pointDelta -= 1;
                localStorage.setItem('snowConditionsPoints', pointDelta);
                beltTotal();
                beltColor(beltTotal());
            }    
    }

    beltTotal = () =>{
        let total =  (Number(localStorage.getItem('BackcountryDays'))
                    + Number(localStorage.getItem('resortDays'))
                    + Number(localStorage.getItem('sideCountryDays')) 
                    + Number(localStorage.getItem('slopeAngle'))
                    + Number(localStorage.getItem('maxDayTouringEl'))
                    + Number(localStorage.getItem('snowConditionsPoints'))
                    )* Number(localStorage.getItem('avyTraining'));
     
       document.getElementById('beltColorId').innerHTML = beltColor(total);       
       document.getElementById('total').innerHTML = `<span style="font-weight:800">${total}<\span>`;
        localStorage.setItem('total', total);
       return total;      

        }

        

        beltColor = (val) =>{
            let belt;
            if(val === 0){
                    belt = "";
                    document.getElementById('beltColorId').innerHTML = "&nbsp;___&nbsp;"
                    localStorage.setItem('belt', "white");
                    getBeltHexColor(belt);
                }else if(val >= 1 && val <= 9){
                    belt = "white";
                    document.getElementById('beltColorId').innerHTML = "&nbsp;"+ belt + "&nbsp;";
                    localStorage.setItem('belt', "white");
                    getBeltHexColor(belt);
                    document.getElementById('total').setAttribute('style', 'mix-blend-mode:difference; color: #333;');
                }else if(val >= 10 && val <= 19){
                    belt = "yellow"
                    document.getElementById('beltColorId').innerHTML = "&nbsp;"+ belt + "&nbsp;";
                    localStorage.setItem('belt', "yellow");
                    getBeltHexColor(belt);
                }else if(val >= 20 && val <= 29){
                    belt = "orange"
                    document.getElementById('beltColorId').innerHTML ="n&nbsp;"+ belt + "&nbsp;";
                    localStorage.setItem('belt', "orange");
                    getBeltHexColor(belt);
                }else if(val >= 30 && val <= 39){
                    belt = "purple"
                    document.getElementById('beltColorId').innerHTML = "&nbsp;"+ belt + "&nbsp;";
                    localStorage.setItem('belt', "purple");
                    getBeltHexColor(belt);
                }else if(val >= 40 && val <= 49){
                    belt = "blue";
                    document.getElementById('beltColorId').innerHTML = "&nbsp;"+ belt + "&nbsp;";
                    localStorage.setItem('belt', "blue");
                    getBeltHexColor(belt);
                }else if(val >= 50 && val <= 59){
                    belt = "green";
                    document.getElementById('beltColorId').innerHTML = "&nbsp;"+ belt + "&nbsp;";
                    localStorage.setItem('belt', "green");
                    getBeltHexColor(belt);
                }else if(val >= 60 && val <= 69){
                    belt = "brown";
                    document.getElementById('beltColorId').innerHTML =  "&nbsp;"+ belt + "&nbsp;";
                    localStorage.setItem('belt', "brown");
                    getBeltHexColor(belt);
                }else if(val >=70){
                    belt = "black";
                    document.getElementById('beltColorId').innerHTML =  "&nbsp;"+ belt + "&nbsp;";
                    localStorage.setItem('belt', "black");
                    getBeltHexColor(belt);
                    document.getElementById('total').setAttribute('style', 'mix-blend-mode:difference');
                }
        }


    getOption = (el) =>{
        // if( el.options[el.selectedIndex].value)
        localStorage.setItem(el.getAttribute('id'), el.options[el.selectedIndex].value);
        if(el.options[el.selectedIndex].value < 1 &&
                localStorage.getItem('BackcountryDays') === 0 &&
                localStorage.getItem('resortDays') === 0 &&
                localStorage.getItem('sideCountryDays') === 0 &&
                localStorage.getItem('slopeAngle') === 0 &&
                localStorage.getItem('maxDayTouringEl') === 0 &&
                localStorage.getItem('snowConditionsPoints') === 0 &&
                localStorage.getItem('avyTraining') === 0
            ){
            localStorage.setItem('total', 0);
            document.getElementById('beltColorId').innerHTML = "&nbsp;___&nbsp;";       
          document.getElementById('total').innerHTML = `<span style="font-weight:800">0<\span>`;
        }else{
            beltTotal();
            beltColor(beltTotal());
            console.log(localStorage.getItem('total'))
        };

    }
   

  function resetAll(){     
           localStorage.clear();
           setValuesZero();
           beltTotal();
           redrawStripes();
            beltColor(beltTotal());
            document.getElementById('beltStripesId').innerHTML = "";
           document.getElementById('questionMark').setAttribute('opacity', '1' );
           document.getElementById('bg').setAttribute('fill', '#777' );
           let stripeChld = document.createElementNS("http://www.w3.org/2000/svg", 'g');
            stripeChld.setAttribute('id', 'stripeChld');
            let stripePrnt = document.getElementById('stripePrnt');
            stripePrnt.appendChild(stripeChld);
            document.getElementById('formReset').reset();
    }
    
</script>

</body>
</html>